# woyo

./: .gitignore  application.properties  pom.xml
_woyo-note/: wyo开发记事本.docx
mybatis-plugin/: pom.xml
mybatis-plugin/src/main/java/cn/douma/woyo/mybatis/plugin/: Dialect.java  MysqlDialect.java  OracleDialect.java  PageHelper.java  PagePlugin.java  SQLServerDialect.java
woyo-controller/: pom.xml
woyo-controller/src/main/java/: SampleController.java
woyo-controller/src/main/java/cn/douma/woyo/: SpringBootApplcation.java
woyo-controller/src/main/java/cn/douma/woyo/aop/: ControllerAoper.java
woyo-controller/src/main/java/cn/douma/woyo/controller/: AddrssController.java  CarController.java  OrderController.java  SampleController.java  UserController.java
woyo-controller/src/main/resources/: application.properties
woyo-entity/: pom.xml
woyo-entity/db/: RISK.sql  woyo.pdm  woyo.sql
woyo-entity/src/main/java/cn/douma/woyo/db/confg/: DataSourceConfiguration.java  MyBatisConfig.java
woyo-entity/src/main/java/cn/douma/woyo/db/dao/: CarInfoMapper.java  DriverOrderMapper.java  DriverShareInfoMapper.java  DriverSharingInfoMapper.java  EvaluateInfoMapper.java  OrderInfoMapper.java  PasserDetailMapper.java  PasserOrderMapper.java  PasserShareInfoMapper.java  ProvincialCityMapper.java  RequirementInfoMapper.java  UserAddressMapper.java  UserInfoMapper.java
woyo-entity/src/main/java/cn/douma/woyo/db/entity/: CarInfo.java  CarInfoExample.java  DriverOrder.java  DriverOrderExample.java  DriverShareInfo.java  DriverShareInfoExample.java  DriverSharingInfo.java  DriverSharingInfoExample.java  EvaluateInfo.java  EvaluateInfoExample.java  OrderInfo.java  OrderInfoExample.java  PasserDetail.java  PasserDetailExample.java  PasserOrder.java  PasserOrderExample.java  PasserShareInfo.java  PasserShareInfoExample.java  ProvincialCity.java  ProvincialCityExample.java  RequirementInfo.java  RequirementInfoExample.java  UserAddress.java  UserAddressExample.java  UserInfo.java  UserInfoExample.java
woyo-entity/src/main/java/dao/: UserInfoMapper.java
woyo-entity/src/main/java/entity/: UserInfo.java  UserInfoExample.java
woyo-entity/src/main/resource/: generatorConfig.xml
woyo-entity/src/main/resources/: application.yml  application.yml.bak  generatorConfig.xml  jdbc.properties
woyo-entity/src/main/resources/mapper/: CarInfoMapper.xml  DriverOrderMapper.xml  DriverShareInfoMapper.xml  DriverSharingInfoMapper.xml  EvaluateInfoMapper.xml  OrderInfoMapper.xml  PasserDetailMapper.xml  PasserOrderMapper.xml  PasserShareInfoMapper.xml  ProvincialCityMapper.xml  RequirementInfoMapper.xml  UserAddressMapper.xml  UserInfoMapper.xml
woyo-service/: pom.xml
woyo-service/src/java/cn/douma/woyo/constant/: BaseEnum.java  CarTypeEnum.java  OrderStatusEnum.java  OrderTypeEnum.java  PasserShareStatusEnum.java  SexEnum.java  UserRegTypeEnum.java  UserStatusEnum.java  YesNoEnum.java
woyo-service/src/java/cn/douma/woyo/core/: UserManager.java
woyo-service/src/java/cn/douma/woyo/entity/: Result.java
woyo-service/src/java/cn/douma/woyo/exception/: CheckException.java
woyo-service/src/java/cn/douma/woyo/service/: AddressService.java  CarService.java  OrderService.java  ShareService.java  UserService.java
woyo-service/src/java/cn/douma/woyo/service/constant/: BaseEnum.java  OrderStatusEnum.java  OrderTypeEnum.java  SexEnum.java  UserRegTypeEnum.java  UserStatusEnum.java
woyo-service/src/java/cn/douma/woyo/service/exception/: CheckException.java
woyo-service/src/java/cn/douma/woyo/service/impl/: AddressServiceImpl.java  CarServiceImpl.java  OrderServiceImpl.java  ShareServiceImpl.java  UserServiceImpl.java
woyo-service/src/java/cn/douma/woyo/vo/: LoginUserVo.java
woyo-util/: pom.xml
woyo-util/src/java/cn/douma/woyo/util/: AccessControlUtil.java  DateUtil.java  DecimalUtil.java  EnumUtil.java  HttpUtil.java  IdGen.java  JsonUtil.java  ListUtil.java  MD5Util.java  RegexUtils.java  StringUtil.java
woyo-util/src/java/cn/douma/woyo/util/entity/: CodeEnum.java  HttpResponseResult.java
