#mysql ˝æ›ø‚≈‰÷√
spring.datasource.url=jdbc:mysql://47.100.22.78:3306/woyo
spring.datasource.username=root
spring.datasource.password=woyoP@ssword
spring.datasource.driver-class-name=com.mysql.jdbc.Driver