#mybatis
mybatis.type-aliases-package=cn.douma.woyo.entity
mybatis.mapper-locations=classpath:mapper/*.xml

#mappers
mapper.mappers=tk.mybatis.springboot.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

spring.datasource.url=jdbc:mysql://47.100.22.78:3306/woyo
spring.datasource.username=root
spring.datasource.password=Woyo123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

server.port=8081