#jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.100.22.78:3306/woyo?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=woyoP@ssword
jdbc.maxActive=2335
jdbc.maxIdel=120
jdbc.maxWait=100